[gd_scene load_steps=5 format=3 uid="uid://ib5p3k8f3ofh"]

[ext_resource type="Texture2D" uid="uid://cm3w7k4wmf72p" path="res://Assets/black_square.png" id="1_w811n"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_yi037"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnri1"]
size = Vector2(38, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioqh8"]
size = Vector2(44, 43)

[node name="enemy" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_yi037")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lnri1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w811n")

[node name="detect impact" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect impact"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ioqh8")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="detect impact" to="." method="_on_detect_impact_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
