[gd_scene load_steps=8 format=3 uid="uid://b1ox80udp867m"]

[ext_resource type="Script" path="res://scripts/how_to_play.gd" id="1_imj74"]
[ext_resource type="Texture2D" uid="uid://bukcuv2herb00" path="res://Assets/background and tiles/Background.png" id="2_8kvn1"]
[ext_resource type="FontFile" uid="uid://debarldh10cmi" path="res://fonts/80s-retro-future.ttf" id="3_v6t8e"]
[ext_resource type="Texture2D" uid="uid://cmxrd54vyrntb" path="res://Assets/power ups/shotgun/Shotgun.png" id="4_8r476"]
[ext_resource type="Texture2D" uid="uid://c2i2a10k0caab" path="res://Assets/power ups/speed/runningMan.png" id="5_uddrn"]
[ext_resource type="Texture2D" uid="uid://vaw26hx58m2d" path="res://Assets/enemy/enemy.png" id="6_bdtjo"]
[ext_resource type="Texture2D" uid="uid://d0vinkdlevftj" path="res://Assets/enemy/landmine.png" id="7_irfqt"]

[node name="how to play" type="Node2D"]
position = Vector2(-1, 3)
script = ExtResource("1_imj74")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(573, 330)
texture = ExtResource("2_8kvn1")

[node name="Label" type="Label" parent="."]
offset_left = 25.0
offset_top = 369.0
offset_right = 384.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("3_v6t8e")
text = "Collecting this will increase you speed"
metadata/_edit_use_anchors_ = true

[node name="shotgun" type="Sprite2D" parent="."]
position = Vector2(26, 274)
scale = Vector2(0.882812, 0.742187)
texture = ExtResource("4_8r476")

[node name="Label2" type="Label" parent="."]
offset_left = 15.0
offset_top = 294.0
offset_right = 1145.0
offset_bottom = 317.0
theme_override_fonts/font = ExtResource("3_v6t8e")
text = "Collecting this will make you fire multiple bullets in a spread collecting this again will return you to firing one bullet"
autowrap_mode = 2

[node name="speed" type="Sprite2D" parent="."]
position = Vector2(32, 349)
scale = Vector2(1.65625, 1.625)
texture = ExtResource("5_uddrn")

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(29, 192)
texture = ExtResource("6_bdtjo")

[node name="Label3" type="Label" parent="enemy"]
offset_left = 15.0
offset_top = 18.0
offset_right = 630.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("3_v6t8e")
text = "This is an enemy is if it touches you the game ends if you shoot it you gain 1 score"

[node name="Landmine" type="Sprite2D" parent="."]
position = Vector2(27, 96)
texture = ExtResource("7_irfqt")

[node name="Label" type="Label" parent="Landmine"]
offset_left = 8.0
offset_top = 13.0
offset_right = 1101.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_v6t8e")
text = "if your score is 50 or above \"filler text\" start to spawn if you touch them the game ends they are on a timer after the timer ends they despawn"
autowrap_mode = 2

[node name="controls" type="Label" parent="."]
offset_left = 54.0
offset_top = 451.0
offset_right = 399.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("3_v6t8e")
text = "CONTROLS: use A, S, W, D to move and left click to shoot, press esc to pause/unpause"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 951.0
offset_top = 586.0
offset_right = 1096.0
offset_bottom = 632.0

[node name="Back" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v6t8e")
text = "Back"

[node name="main menu" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v6t8e")
text = "Main menu"

[node name="goal" type="Label" parent="."]
offset_left = 55.0
offset_top = 478.0
offset_right = 1028.0
offset_bottom = 501.0
theme_override_fonts/font = ExtResource("3_v6t8e")
text = "Goal: clear each realm of enemies, after clearing a realm you will automaticaly be sent to the next realm"

[connection signal="pressed" from="HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HBoxContainer/main menu" to="." method="_on_return_to_main_menu_pressed"]
