[gd_scene load_steps=2 format=3 uid="uid://cvt0o81tq5nv6"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_dw4bp"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_dw4bp")

[node name="score" type="Label" parent="."]
offset_left = 87.0
offset_top = 1.0
offset_right = 145.0
offset_bottom = 28.0
text = "score:"

[node name="time" type="Label" parent="."]
offset_left = 3.0
offset_top = 1.0
offset_right = 43.0
offset_bottom = 24.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="countup"]
