[gd_scene load_steps=2 format=3 uid="uid://cvt0o81tq5nv6"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_dw4bp"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_dw4bp")

[node name="score" type="Label" parent="."]
offset_left = 57.0
offset_top = 11.0
offset_right = 104.0
offset_bottom = 34.0
text = "score:"

[node name="time" type="Label" parent="."]
offset_left = 14.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 34.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="countup"]
