[gd_scene load_steps=4 format=3 uid="uid://dbgftubvqij7e"]

[ext_resource type="Texture2D" uid="uid://bb5e5dttx4ckj" path="res://Assets/enemy/BlackHole.png" id="1_7esic"]

[sub_resource type="GDScript" id="GDScript_eb2tm"]
resource_name = "landmine"
script/source = "extends Area2D
var sec = 0
@onready var sprite = $Sprite2D
var devLandmine = load(\"res://Assets/landmine.png\")
var spaceLandmine = load(\"res://Assets/BlackHole.png\")
var tankLandmine = load(\"res://Assets/anti-tank landmine.png\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if sec >= 20:
		queue_free()
	match global.world:
		0:
			sprite.texture = devLandmine
		1:
			sprite.texture = spaceLandmine
		2:
			sprite.texture = tankLandmine


func _on_body_entered(body):
	if body.has_method(\"player\"):
		get_tree().change_scene_to_file(\"res://scenes/dead.tscn\")
		body.queue_free()
		queue_free()
	elif body.has_method(\"enemy\"):
		body.queue_free()
		queue_free()

func countup():
	sec += 1
"

[sub_resource type="CircleShape2D" id="CircleShape2D_b6otk"]
radius = 15.0

[node name="landmine" type="Area2D"]
script = SubResource("GDScript_eb2tm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7esic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b6otk")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="countup"]
