[gd_scene load_steps=6 format=3 uid="uid://ctogvqqgata7d"]

[ext_resource type="PackedScene" uid="uid://cb5ohyh4ffm2y" path="res://scenes/spawner.tscn" id="1_057wg"]
[ext_resource type="PackedScene" uid="uid://boy70pjf1mmaa" path="res://scenes/player.tscn" id="1_d41lm"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ve7qm"]
[ext_resource type="PackedScene" uid="uid://cvt0o81tq5nv6" path="res://scenes/hud.tscn" id="2_ysxx3"]
[ext_resource type="PackedScene" uid="uid://cvmax0uhhehg1" path="res://scenes/pause_menu.tscn" id="4_bw2bw"]

[node name="main" type="Node2D"]
script = ExtResource("1_ve7qm")

[node name="player" parent="." instance=ExtResource("1_d41lm")]
position = Vector2(581, 328)
scale = Vector2(1.01316, 1)

[node name="PauseMenu" parent="player" instance=ExtResource("4_bw2bw")]
offset_left = -107.584
offset_top = -125.0
offset_right = -107.584
offset_bottom = -125.0
scale = Vector2(3.28505, 3.16542)

[node name="Hud" parent="player" instance=ExtResource("2_ysxx3")]

[node name="spawner" parent="." instance=ExtResource("1_057wg")]
