[gd_scene load_steps=6 format=3 uid="uid://boy70pjf1mmaa"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_neyxu"]
[ext_resource type="Texture2D" uid="uid://br05doiwiaiq4" path="res://Assets/player.png" id="2_bwpiw"]
[ext_resource type="AudioStream" uid="uid://drrrwtgvpahp5" path="res://Audio/laser.mp3" id="3_ci5tb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shevn"]
radius = 80.1561

[sub_resource type="CircleShape2D" id="CircleShape2D_03m8x"]
radius = 19.0263

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_neyxu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_shevn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57472
texture = ExtResource("2_bwpiw")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(35, 0)

[node name="detect impact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect impact"]
shape = SubResource("CircleShape2D_03m8x")

[node name="shots" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ci5tb")
volume_db = 5.0
pitch_scale = 0.46
max_distance = 9999.0

[connection signal="body_entered" from="detect impact" to="." method="_on_detect_impact_body_entered"]
