[gd_scene load_steps=4 format=3 uid="uid://c8hyxfb2ys5gt"]

[ext_resource type="Script" path="res://scripts/speedbuff.gd" id="1_jdkru"]
[ext_resource type="Texture2D" uid="uid://c2i2a10k0caab" path="res://Assets/runningMan.png" id="2_8h00a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpl0g"]
radius = 16.0

[node name="speedbuff" type="Node2D"]
script = ExtResource("1_jdkru")

[node name="detect collect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect collect"]
shape = SubResource("CircleShape2D_hpl0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(1.04688, 0.96875)
texture = ExtResource("2_8h00a")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="detect collect" to="." method="_on_detect_collect_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
