[gd_scene load_steps=2 format=3 uid="uid://dgo0hvxwpf4l2"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_2jeb2"]

[node name="start" type="Node2D"]
script = ExtResource("1_2jeb2")

[node name="play" type="Button" parent="."]
offset_left = 518.0
offset_top = 211.0
offset_right = 559.0
offset_bottom = 242.0
scale = Vector2(3.30652, 2.95602)
text = "play"
expand_icon = true

[node name="quit" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 523.0
offset_top = 413.0
offset_right = 564.0
offset_bottom = 444.0
grow_horizontal = 2
scale = Vector2(3.19231, 3.14286)
text = "quit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
